.z_ui_button {
	height: 40px;
	display: flex;
	justify-content: center;

	align-items: center;

	border: #0892f4 1.5px solid;
	border-radius: 40px;
	width: 100px;

	transition: all 0.3s ease;

	&:hover {
		cursor: pointer;

		box-shadow: 0 0 1px 1px #ddd;

		background: #ddf1ff;
	}

	.z_ui_btn_text {
		color: #0892f4;
	}
}
